@font-face {
    font-family: 'social-share-kit';
    src: url('@{ssk-font-path}/social-share-kit.eot');
    src: url('@{ssk-font-path}/social-share-kit.eot?#iefix') format('embedded-opentype'),
    url('@{ssk-font-path}/social-share-kit.woff') format('woff'),
    url('@{ssk-font-path}/social-share-kit.ttf') format('truetype'),
    url('@{ssk-font-path}/social-share-kit.svg#social-share-kit') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ssk:before {
    display: inline-block;
    font-family: "social-share-kit" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ssk-facebook:before {
    content: "a";
    text-indent: 4px;
    margin-right: -4px;
}
.ssk-twitter:before {
    content: "b";
}
.ssk-google-plus:before {
    content: "v";
}
.ssk-google-plus-old:before {
    content: "c";
}
.ssk-email:before {
    content: "d";
    top: -1px;
    position: relative;
}
.ssk-pinterest:before {
    content: "e";
    transform: scale(.9);
}
.ssk-tumblr:before {
    content: "f";
}
.ssk-linkedin:before {
    content: "g";
}
.ssk-github:before {
    content: "h";
}
.ssk-vk:before {
    content: "i";
}
.ssk-instagram:before {
    content: "j";
}
.ssk-amazon:before {
    content: "k";
}
.ssk-skype:before {
    content: "s";
}
.ssk-youtube:before {
    content: "x";
}
.ssk-vimeo:before {
    content: "u";
}
.ssk-ebay:before {
    content: "p";
}
.ssk-apple:before {
    content: "l";
}
.ssk-behance:before {
    content: "q";
}
.ssk-dribble:before {
    content: "n";
}
.ssk-android:before {
    content: "o";
}
.ssk-whatsapp:before {
    content: "m";
}
.ssk-reddit:before {
    content: "r";
}
.ssk-reddit2:before {
    content: "t";
}
.ssk-link:before {
    content: "w";
}
.ssk-buffer:before {
    content: "\79";
    transform: scale(.85);
}
.ssk-slack:before {
  content: "\7a";
}
